<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07bb6216fc.js"></script>
    <link rel="stylesheet" href="https://assets.sendinblue.com/component/form/2ef8d8058c0694a305b0.css">
    <link rel="stylesheet" href="https://assets.sendinblue.com/component/clickable/b056d6397f4ba3108595.css">
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/animation.css">
    <title>Yonatan Snir</title>
</head>
<body>
    <header>
        <h1>YS</h1>
        <h3><a id="about-text" href="javascript:toggleResume(1)">About me</a></h3>
    </header>
    <div id="closeabout" onclick="toggleResume(0)">
        <div></div>
    </div>
    <div id="about">
        <div id="resume">
            <h4>hello, I'm <strong>Yonatan Snir. </strong><br>
            <span>a web developer from Israel</span></h4>
            <p>I have been livning in Rishon Lezion all my life and alway I atrracted for web deployet. since I 14 years old I build a website and stuff like that and now I'm computer since degree.</p>
            <p>Lorem ipsum dolor sit amet, id diam, sapien metus tincidunt. Orci sollicitudin nullam porta faucibus, erat sollicitudin justo, in arcu, rerum earum et suspendisse. Interdum metus eu ac magnis. Id quisque pede elit sed id, sed donec tempor, suscipit at. Pretium et aliquet eros nulla nam, id ridiculus, suspendisse taciti ac ligula sem aliquam. Eget ultricies metus ultrices aenean wisi, erat venenatis arcu diam quisque, mauris sapien non, metus placerat sapien sollicitudin nec, a vitae aliquam lectus vitae. Cras ac, nullam non, eget tellus suspendisse. Varius eu consectetuer orci nisl vel. Augue aliquam vivamus pede, vel cras. Erat id dui, dolor porttitor nibh etiam mauris ornare ligula, pulvinar suspendisse, sollicitudin per felis blandit ante ultrices adipiscing, aliquam tincidunt erat lorem donec turpis. Wisi facilisis cras nonummy ut in, nulla dignissim ac, dui rhoncus sed magna neque parturient, nulla massa mattis ipsam mauris risus lectus</p>
        </div>
    </div>
    <div class="page-indicator">
        <a href="#" onclick="page(0)">
            <div class="point point-on" id="point-0"></div>
        </a>
        <a href="#" onclick="page(-100)">  
            <div class="point" id="point--100"></div>
        </a>
        <a href="#" onclick="page(-200)">
            <div class="point" id="point--200"></div>
        </a>
    </div>
    <div id="pages">
        <div id="homepage" class="page">
            <div class="content">
                <div class="hide firstshow">
                <h2>Hello, <strong>I'm Yonatan</strong></h2>
                </div>
                <div class="hide secoundshow">
                <h2>a <span>full-stack</span> developer <br>and <span>UI Designer</span> from Israel</h2>
                </div>
                <div class="quote">How the things feel, is the most importent thing!
                    <br><button>SEE MY PROJECT</button>
                </div>
            </div>
        </div>
        <div id="tech" class="page">
            <div class="content">
                <p>
                    I provide web application solution for stores and managers to help them manage all there customeres and employees from anywhere on the globus.  
                </p>
                <div class="technology">
                    <i id="c1" class="fab fa-html5"></i>
                    <i id="c2" class="fab fa-css3-alt"></i>
                    <i id="c3" class="fab fa-js"></i>
                    <i id="c4" class="fab fa-react"></i>
                    <i id="c5" class="fab fa-node"></i>
                    <!-- <i id="c6" class="fab fa-php"></i> -->
                </div>
                <p>
                    I'm working with the newest technology and keep update my project all the time for <strong>REALLY FAST</strong> result.
                </p>
            </div>
        </div>
        <div id="another" class="page">
            <div class="content" style="text-align: center; font-size: 50px; font-weight: 800;">
                COMING SOON
            </div>
        </div>
    </div>
    <footer>
        <div class="socialmedia">
            <a href="https://www.facebook.com/yonatan941" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/yonatan_snir/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/yonatansnir" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://wa.me/972545357249" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
            <a href="https://www.linkedin.com/in/yonatan-snir-bb6405191/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://codepen.io/yonatan-snir" target="_blank"><i class="fab fa-codepen"></i></a>
            <a href="https://codesandbox.io/u/yonatansnir" target="_blank">
                <svg fill="rgb(87, 87, 87)" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 6l10.455-6L22.91 6 23 17.95 12.455 24 2 18V6zm2.088 2.481v4.757l3.345 1.86v3.516l3.972 2.296v-8.272L4.088 8.481zm16.739 0l-7.317 4.157v8.272l3.972-2.296V15.1l3.345-1.861V8.48zM5.134 6.601l7.303 4.144 7.32-4.18-3.871-2.197-3.41 1.945-3.43-1.968L5.133 6.6z"/>
                </svg>
            </a>
        </div>
    </footer>
    <div class="background-lines">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
    </div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>