#about{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(253, 248, 243);
    z-index: 99;
    overflow: auto;
}
#resume{
    width: 60%;
    height: 100%;
    margin: auto;
    background-color: rgb(253, 248, 243);
    border-right: 1px solid rgb(231, 231, 231);
    border-left: 1px solid rgb(231, 231, 231);
    padding: 40px;
    text-align: center;
    p{
        margin-top: 40px;
        text-align: left;
        font-size: 20px;
    }
}
#closeabout{
    display: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 110;
    cursor: pointer;
    div{
        width: 40px;
        height: 5px;
        border-radius: 3px;
        background-color: black;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%) rotate(45deg);
        &::after{
            content: '';
            width: 40px;
            height: 5px;
            border-radius: 3px;
            background-color: black;
            position: absolute;
            top:0px;
            right:0px;
            transform: rotate(-90deg)
        }
    }
}
h4{
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    span{font-size: 35px;}
}
@media ($bp1){
    #resume {width: 95%; padding: 0px;
        p {margin-top: 15px; text-align: left; font-size: 18px;}
    }
    #closeabout {width: 20px; height: 20px; top: 10px; right: 10px;
        div {width: 20px; height: 5px; transform: translateY(-50%) rotate(45deg);
            &::after{width: 20px; height: 5px;}
        }
    }
    h4{
        margin-top: 50px;
        font-size: 30px;
        span{
            font-size: 25px;
        }
    }
}
@media #{$bp2}{
    #resume {width: 90%; padding: 30px; text-align: center;
        p {margin-top: 20px; text-align: left; font-size: 20px;}
    }
    h4{
        margin-top: 50px;
        font-size: 32px;
        span{
            font-size: 25px;
        }
    }
}