h2{
    font-weight: 100;
    font-size: 50px;
    color: $color2;
    span{ background-color: $color1; color: $color3;}
}
.content{
    text-align: left;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}
.quote{
    text-align: center;
    position: relative;
    top: 55px;
    font-size: 30px;
    button{
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0);
        border: 3px solid $color1;
        color: $color1;
        font-weight: 550;
        cursor: pointer;
        font-size: 20px;
        border-radius: 30px;
        padding: 10px 40px;
        outline: none;
        line-height: 30px;
    }
}
@media ($bp1) {
    h2{font-size: 32px;}
    .quote{top: 20px; font-size: 18px;
        button{margin-top: 17px; padding: 5px 25px; line-height: 12px; border: 2px solid; font-size: 13px;}
    }
    .content{top: 50%; width: 95%;}
}
@media #{$bp2} {
    h2 {font-size: 35px;}
    .quote{font-size: 18px;
        button{margin-top: 25px; font-size: 15px; padding: 8px 35px; line-height: 25px;}
    }
}
