footer{
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    display: flex;
    justify-content: center;
    z-index: 3;
}
.socialmedia{
    width: 60%;
    display: flex;
    justify-content: space-between;
    font-size: 35px;    
    a{
        display: flex;
        align-items: center;
    }
    svg{
        @media ($bp1){
            height: 23px;
            width: 23px;
        }
        @media #{$bp2}{
            height: 28px;
            width: 28px;
        }
        @media ($bp3){
            height: 35px;
            width: 35px;
        }
    }
    svg:hover{
       fill: rgb(231, 123, 61); 
    }
}
@media ($bp1){
    footer {bottom: 10px; width: 95%;}
    .socialmedia {font-size: 23px;}
}
@media #{$bp2}{
    footer {bottom: 20px;}
    .socialmedia {font-size: 28px;}
}