@import "../variable";

#tech .content p{
    text-align: center;
    font-size: 2em;
    margin: 20px;
}
@media ($bp1){
    #tech .content p{font-size: 18px; margin: 10px;}
}
@media #{$bp2}{
    #tech .content p{font-size: 25px; margin: 10px}
}
.technology{
    width: 200px;
    height: 150px;
    margin: auto;
    text-align: center;
    i{
        font-size: 150px;
        display: none;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    }
}
#c1{color: #e34f26}
#c2{color: #3C99DC}
#c3{color: #F0DB4F}
#c4{color: #00d8ff}
#c5{color: #68A063}
// #c6{color: #787CB5}