.point:hover {
  border: #3d73e7 solid 17px;
  background-color: #3d73e7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media (max-width: 500px) {
  .point:hover {
    border-width: 11px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .point:hover {
    border-width: 12px;
  }
}

.socialmedia i:hover {
  color: #e77b3d;
}

.quote button:hover {
  border: #e77b3d solid 3px;
  color: #e77b3d;
}

.firstshow h2 {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-animation: showup 1.3s forwards;
          animation: showup 1.3s forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.secoundshow h2 {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-animation: showup 1.3s forwards;
          animation: showup 1.3s forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.quote {
  -webkit-animation: showquote 2s forwards;
          animation: showquote 2s forwards;
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
  opacity: 0;
}

@-webkit-keyframes showup {
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes showup {
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes showquote {
  100% {
    opacity: 1;
  }
}

@keyframes showquote {
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=animation.css.map */