* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  font-family: 'Roboto Slab', sans-serif;
  color: #575757;
}

body {
  position: relative;
}

body hr {
  background-color: #e0e0e0;
  border: 0px;
  position: absolute;
  z-index: 0;
  left: 50%;
  width: 1px;
  height: 100%;
}

a {
  text-decoration: none;
  color: #575757;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
}

h3 {
  font-weight: 200;
  font-size: 1.2em;
}

h1 {
  font-size: 2em;
  color: #3d73e7;
}

@media (max-width: 500px) {
  header {
    padding: 10px;
  }
  h1 {
    font-size: 20px;
  }
}

.page-indicator {
  position: fixed;
  right: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 3;
}

@media (max-width: 500px) {
  .page-indicator {
    right: 2px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .page-indicator {
    right: 2px;
  }
}

.point {
  width: 35px;
  height: 35px;
  border: 8px solid #575757;
  border-radius: 50%;
}

@media (max-width: 500px) {
  .point {
    width: 23px;
    height: 23px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .point {
    width: 28px;
    height: 28px;
  }
}

.point-on {
  border-color: #3d73e7;
  background-color: #3d73e7;
}

h2 {
  font-weight: 100;
  font-size: 50px;
  color: #3d73e7;
}

h2 span {
  background-color: #575757;
  color: #fafafa;
}

.content {
  text-align: left;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 75%;
}

.quote {
  text-align: center;
  position: relative;
  top: 55px;
  font-size: 30px;
}

.quote button {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #575757;
  color: #575757;
  font-weight: 550;
  cursor: pointer;
  font-size: 20px;
  border-radius: 30px;
  padding: 10px 40px;
  outline: none;
  line-height: 30px;
}

@media (max-width: 500px) {
  h2 {
    font-size: 32px;
  }
  .quote {
    top: 20px;
    font-size: 18px;
  }
  .quote button {
    margin-top: 17px;
    padding: 5px 25px;
    line-height: 12px;
    border: 2px solid;
    font-size: 13px;
  }
  .content {
    top: 50%;
    width: 95%;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  h2 {
    font-size: 35px;
  }
  .quote {
    font-size: 18px;
  }
  .quote button {
    margin-top: 25px;
    font-size: 15px;
    padding: 8px 35px;
    line-height: 25px;
  }
}

footer {
  position: fixed;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
}

.socialmedia {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 35px;
}

.socialmedia a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 500px) {
  .socialmedia svg {
    height: 23px;
    width: 23px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .socialmedia svg {
    height: 28px;
    width: 28px;
  }
}

@media (min-width: 751px) {
  .socialmedia svg {
    height: 35px;
    width: 35px;
  }
}

.socialmedia svg:hover {
  fill: #e77b3d;
}

@media (max-width: 500px) {
  footer {
    bottom: 10px;
    width: 95%;
  }
  .socialmedia {
    font-size: 23px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  footer {
    bottom: 20px;
  }
  .socialmedia {
    font-size: 28px;
  }
}

#about {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fdf8f3;
  z-index: 99;
  overflow: auto;
}

#resume {
  width: 60%;
  height: 100%;
  margin: auto;
  background-color: #fdf8f3;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  padding: 40px;
  text-align: center;
}

#resume p {
  margin-top: 40px;
  text-align: left;
  font-size: 20px;
}

#closeabout {
  display: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 110;
  cursor: pointer;
}

#closeabout div {
  width: 40px;
  height: 5px;
  border-radius: 3px;
  background-color: black;
  position: absolute;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

#closeabout div::after {
  content: '';
  width: 40px;
  height: 5px;
  border-radius: 3px;
  background-color: black;
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

h4 {
  font-size: 40px;
  font-weight: 200;
  text-align: center;
}

h4 span {
  font-size: 35px;
}

@media (max-width: 500px) {
  #resume {
    width: 95%;
    padding: 0px;
  }
  #resume p {
    margin-top: 15px;
    text-align: left;
    font-size: 18px;
  }
  #closeabout {
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
  }
  #closeabout div {
    width: 20px;
    height: 5px;
    -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }
  #closeabout div::after {
    width: 20px;
    height: 5px;
  }
  h4 {
    margin-top: 50px;
    font-size: 30px;
  }
  h4 span {
    font-size: 25px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  #resume {
    width: 90%;
    padding: 30px;
    text-align: center;
  }
  #resume p {
    margin-top: 20px;
    text-align: left;
    font-size: 20px;
  }
  h4 {
    margin-top: 50px;
    font-size: 32px;
  }
  h4 span {
    font-size: 25px;
  }
}

@font-face {
  font-display: block;
  font-family: Roboto;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff");
}

@font-face {
  font-display: fallback;
  font-family: Roboto;
  font-weight: 600;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff");
}

@font-face {
  font-display: fallback;
  font-family: Roboto;
  font-weight: 700;
  src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff");
}

#sib-container input:-ms-input-placeholder {
  text-align: left;
  font-family: "Helvetica", sans-serif;
  color: #c0ccda;
  border-width: px;
}

#sib-container input::-webkit-input-placeholder {
  text-align: left;
  font-family: "Helvetica", sans-serif;
  color: #c0ccda;
  border-width: px;
}

#sib-container input::-ms-input-placeholder {
  text-align: left;
  font-family: "Helvetica", sans-serif;
  color: #c0ccda;
  border-width: px;
}

#sib-container input::placeholder {
  text-align: left;
  font-family: "Helvetica", sans-serif;
  color: #c0ccda;
  border-width: px;
}

#tech .content p {
  text-align: center;
  font-size: 2em;
  margin: 20px;
}

@media (max-width: 500px) {
  #tech .content p {
    font-size: 18px;
    margin: 10px;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  #tech .content p {
    font-size: 25px;
    margin: 10px;
  }
}

.technology {
  width: 200px;
  height: 150px;
  margin: auto;
  text-align: center;
}

.technology i {
  font-size: 150px;
  display: none;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

#c1 {
  color: #e34f26;
}

#c2 {
  color: #3C99DC;
}

#c3 {
  color: #F0DB4F;
}

#c4 {
  color: #00d8ff;
}

#c5 {
  color: #68A063;
}

.hide {
  overflow: hidden;
}

#pages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0%;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: 1s;
  transition: 1s;
}

.page {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-lines {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.background-lines .bg {
  width: 25%;
  background-color: #fafafa;
  border: 1px solid #efe7e7;
}
/*# sourceMappingURL=main.css.map */