@import '_variable';

*{box-sizing: border-box; margin: 0; padding: 0;}
html, body {margin: 0; padding: 0; height: 100vh; overflow: hidden; font-family: 'Roboto Slab', sans-serif; color: $color1;}
body{position: relative;
    hr{background-color: rgb(224, 224, 224); border: 0px; position: absolute; z-index: 0; left: 50%; width: 1px; height: 100%;}
}
a{
    text-decoration: none;
    color: rgb(87, 87, 87);
}
@import 'components/_header';
@import 'components/_pageIndicator';
@import 'components/_content';
@import 'components/_footer';
@import 'components/_about';
@import 'components/_email';
@import 'components/technology';

.hide {overflow: hidden;}

#pages{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0%;
    transform: translateY(0%);
    transition: 1s;
}
.page{
    position: relative;
    width: 100%;
    height: 100%;
}

.background-lines{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    .bg{
        width: 25%;
        background-color: $color3;
        border: 1px solid #efe7e7;
    }
}